app.version:v1.0.1
app.last.update:08/2019


# Connection url for the database "heroku"
spring.datasource.url = jdbc:postgresql://ec2-54-225-205-79.compute-1.amazonaws.com:5432/d3jon40focagti
spring.datasource.username = piefxipdyablyh
spring.datasource.password = a2d223eace7dd700e46bc1eb026fc1b1f5b6d4af1a7c78db2422ea2ff4266718


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true