
# Connection url for the database "heroku"
spring.datasource.url = jdbc:postgresql://ec2-54-225-205-79.compute-1.amazonaws.com:5432/d3jon40focagti
spring.datasource.username = piefxipdyablyh
spring.datasource.password = a2d223eace7dd700e46bc1eb026fc1b1f5b6d4af1a7c78db2422ea2ff4266718


enable.secure.cookie=true


