
# Connection url for the database "heroku"
spring.datasource.url = jdbc:postgresql://postDB:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = unisenha

#habillitar cookies somente em https
enable.secure.cookie=false
#url do front end
cors.origin.permitida=http://localhost:8095
