app.version:v1.0.1
app.last.update:08/2019


spring.profiles.active=${SPRING_PROFILES_ACTIVE}

#hibernate defaults configs
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#flayway
spring.flyway.baselineOnMigrate = true

#jackons - serializador json
spring.jackson.deserialization.fail-on-unknown-properties=true