
# Connection url for the database "heroku"
spring.datasource.url = jdbc:postgresql://postDB:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = unisenha


enable.secure.cookie=false
